# litubemusic

./: .gitignore  .gitmodules  Directory.Build.props  Lidarr.Plugin.Litubemusic.sln  NuGet.config  README.md  setup.sh
.github/workflows/: branch-detection.yml  build.yml  compilation.yml  git-info.yml  main.yml  metadata.yml  packaging.yml  publishing.yml  release-notes.yml
src/Lidarr.Plugin.Litubemusic/: .lidarr.plugin  Lidarr.Plugin.Litubemusic.csproj  Plugin.cs
src/Lidarr.Plugin.Litubemusic/ImportLists/YouTubeMusic/: YouTubeMusicImportListBase.cs  YouTubeMusicPlaylist.cs  YouTubeMusicPlaylistSettings.cs  YouTubeMusicProxy.cs  YouTubeMusicSettingsBase.cs
