<Project>
  <PropertyGroup>
    <PluginName>Lidarr.Plugin.Litubemusic</PluginName>
    <PluginOwner>dcshoes23</PluginOwner>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>

    <!-- Centralise all build output under _output/ -->
    <OutputPath>$(MSBuildThisFileDirectory)_output/$(Configuration)/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

  </PropertyGroup>
</Project>
