<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Lidarr.Plugin.Litubemusic</AssemblyName>
    <RootNamespace>NzbDrone.Plugin.Litubemusic</RootNamespace>
    <Description>Import YouTube Music playlists as Lidarr import lists</Description>
  </PropertyGroup>

  <!-- Lidarr reference assemblies built from the git submodule at Submodules/Lidarr.
       Run setup.sh after cloning to initialise the submodule. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\Lidarr\src\NzbDrone.Common\Lidarr.Common.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\Submodules\Lidarr\src\NzbDrone.Core\Lidarr.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!--
    Optional: copy the built DLL + manifest to the local Lidarr plugins folder.
    Usage: dotnet build -c Release -p:LidarrPluginsDir=$HOME/.config/Lidarr/plugins
  -->
  <Target Name="InstallPlugin" AfterTargets="Build"
          Condition="'$(Configuration)' == 'Release' and '$(LidarrPluginsDir)' != ''">
    <PropertyGroup>
      <_PluginInstallDir>$(LidarrPluginsDir)/dcshoes23/Lidarr.Plugin.Litubemusic/</_PluginInstallDir>
    </PropertyGroup>
    <MakeDir Directories="$(_PluginInstallDir)" />
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(_PluginInstallDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)/.lidarr.plugin"
          DestinationFolder="$(_PluginInstallDir)" />
    <Message Text="Plugin installed to $(_PluginInstallDir)" Importance="high" />
  </Target>

</Project>
